<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GreenEarth</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>

</head>

<body>

    <div class="nav">
        <div class="navLogo">
            <a href="#"><img src="./images/logo.png" alt="Logo"></a>
        </div>
        <div class="navData">
            <div class="navRoutes">
                <a href="#">Info</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
            </div>
            <div class="navLanguage">
                <a href="#">
                    <p>LOGIN</p>
                </a>
                <span>|</span>
                <a href="#">
                    <p><img src="./images/british-flag.png" alt=""> EN - UK (&#163;)</p>
                </a>

            </div>
        </div>
    </div>
    <div class="wrapper">

        <div class="carousel">
            <div class="carouselData">
                <div class="carouselText">
                    <h1>Enjoy our hot summer deals</h1>
                    <span>from &#163;69<sup>.50</sup></span>
                    <button class="bookNow">Book now!</button>
                </div>
                <div class="carouselButtons">
                    <button id="previous"><img src="./images/left.png" alt=""></button>
                    <button id="next"><img src="./images/right.png" alt=""></button>
                </div>
            </div>
            <div class="carouselSlide">
                <img src="./images/caorusel-1.jpg" alt="">
                <img src="./images/caorusel-2.jpg" alt="">
                <img src="./images/caorusel-3.jpg" alt="">
                <img src="./images/caorusel-4.jpg" alt="">
            </div>
        </div>


        <div class="fly">
            <p>Low cost doesn't mean cheap</p>
            <h2>Fly smart, fly Green Earth</h2>
            <div class="flyWrapper">
                <div class="flyRow">
                    <div class="rowData">
                        <div class="dataImage"> <img src="./images/seat.png" alt=""></div>
                        <div class="dataText">
                            <h4>Reclinable seats</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="rowData">
                        <div class="dataImage"><img src="./images/leg.png" alt=""></div>
                        <div class="dataText">
                            <h4>Planty of legroom</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="flyRow">
                    <div class="rowData">
                        <div class="dataImage"><img src="./images/suitcase.png" alt=""></div>
                        <div class="dataText">
                            <h4>Free cabin luggage</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="rowData">
                        <div class="dataImage"><img src="./images/crew.png" alt=""></div>
                        <div class="dataText">
                            <h4>Friendly crew</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="offers">
            <div class="offersContainer">
                <span>Showing our offers from</span>
                <div class="offersWrapper">

                </div>
            </div>
        </div> -->

        <div class="suggestion">
            <h2>Don't know where to go? <a href="#">Let us inspire you</a> </h2>
        </div>

        <div class="services">
            <span>QUALITY FROM THE INSIDE</span>
            <h2>Travel the way you want</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulnisi ut</p>

            <div class="servicesWrapper">
                <div class="serviceTabs">
                    <div data-tab-target="#regular" class="active tab">Regular</div>
                    <div data-tab-target="#plus" class="tab">Plus</div>
                    <div data-tab-target="#premium" class="tab">Premium</div>
                </div>
                <div class="serviceContent">
                    <div id="regular" data-tab-content class="active">
                        <div class="contentWrapper">

                            <div class="contentImage">
                                <img src="./images/person.jpg" alt="">
                            </div>
                            <div class="contentData">
                                <div class="dataLeft">
                                    <div class="activData"><img src="./images/checked.png" alt=""><a href="#">Reclinable seats</a></div>
                                    <div class="activData"><img src="./images/checked.png" alt=""><a href="#">1 hand luggage</a></div>
                                    <div class="activData"><img src="./images/checked.png" alt=""><a href="#">Extra leg room</a></div>
                                </div>
                                <div class="dataRight">
                                    <div class="lockedData"><img src="./images/extra-money.png" alt=""> <a href="#">Extra cabin luggage</a></div>
                                    <div class="lockedData"><img src="./images/extra-money.png" alt=""> <a href="#">Extra hold luggage</a></div>
                                    <div class="lockedData"><img src="./images/extra-money.png" alt=""> <a href="#">Lounge access</a></div>
                                </div>

                            </div>
                        </div>
                        <!-- <h1>Regular</h1> -->
                    </div>
                    <div id="plus" data-tab-content>
                        <!-- <h1>Plus</h1> -->
                        <div class="contentWrapper">

                            <div class="contentImage">
                                <img src="./images/person-2.jpg" alt="">
                            </div>
                            <div class="contentData">
                                <div class="dataLeft">
                                    <div class="activData"><img src="./images/checked.png" alt=""><a href="#">Extra cabin luggage</a></div>
                                    <div class="activData"><img src="./images/checked.png" alt=""><a href="#">Extra hold luggage</a></div>
                                    <div class="activData"><img src="./images/checked.png" alt=""><a href="#">Lounge access</a></div>
                                </div>
                                <div class="dataRight">
                                    <div class="lockedData"><img src="./images/extra-money.png" alt=""> <a href="#">Full cabin luggage</a></div>
                                    <div class="lockedData"><img src="./images/extra-money.png" alt=""> <a href="#">Full hold luggage</a></div>
                                    <div class="lockedData"><img src="./images/extra-money.png" alt=""> <a href="#">Full access</a></div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div id="premium" data-tab-content>
                        <!-- <h1>Premium</h1> -->
                        <div class="contentWrapper">

                            <div class="contentImage">
                                <img src="./images/person-3.jpg" alt="">
                            </div>
                            <div class="contentData">
                                <div class="dataLeft">
                                    <div class="activData"><img src="./images/checked.png" alt=""><a href="#">Full cabin luggage</a></div>
                                    <div class="activData"><img src="./images/checked.png" alt=""><a href="#">Full cabin luggage</a></div>
                                    <div class="activData"><img src="./images/checked.png" alt=""><a href="#">Full cabin luggage</a></div>
                                </div>
                                <div class="dataRight">
                                    <div class="lockedData"><img src="./images/extra-money.png" alt=""> <a href="#">Ultimate cabin luggage</a></div>
                                    <div class="lockedData"><img src="./images/extra-money.png" alt=""> <a href="#">Ultimate hold luggage</a></div>
                                    <div class="lockedData"><img src="./images/extra-money.png" alt=""> <a href="#">Ultimate access</a></div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footerTop">
                <div class="topWrapper">
                    <div class="newsletter">
                        <span>Subsribe</span>
                        <div class="inputData">
                            <input class="email" type="text" required>
                            <div class="underline"></div>
                            <label class="status">Enter your email address</label>
                        </div>
                        <button>Send</button>
                    </div>
                </div>
                <div class="socials">
                    <div class="socialsWrapper">
                        <span>Follow us</span>
                        <a href="#">
                            <div class="socialImg fb"></div>
                        </a>
                        <a href="#">
                            <div class="socialImg tw"></div>
                        </a>
                        <a href="#">
                            <div class="socialImg ig"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footerBottom">
                <div class="bottomWrapper">
                    <div class="cards">
                        <div class="card"> <img src="./images/pp.png" alt=""></div>
                        <div class="card"> <img src="./images/visa.png" alt=""></div>
                        <div class="card"> <img src="./images/amex.png" alt=""></div>
                        <div class="card"> <img src="./images/mc.png" alt=""></div>
                    </div>
                    <div class="policies">
                        <a href="#">Terms &#38 privacy</a>
                        <a href="#">Site map</a>
                    </div>
                </div>
            </div>
        </footer>






    </div>

    <script src='app.js'></script>
</body>

</html>